[settings]
known_first_party = ankisyncd
known_third_party = PyQt5,anki,aqt,collection_test_base,flask,helpers,setuptools,sync_app_functional_test_base,webtest
skip = anki-bundled
line_length = 88
multi_line_output=3
include_trailing_comma=True
